@import './common.less';


#main{
    .formLogin{
        width: 100%;
        padding:10px;
        height:auto;
        .mui-input-row{
           box-shadow: 0 0 10px #ccc;
            margin-bottom: 15px;
        }
        .btn-login {
            width: 100%;
            border:5px;
            margin-top:23px;
        }
        .freeRegister {
            margin-top:50px;
            font-size:12px;
        }
        &:after{
            height:0;
        }
    }

}
