// 1.头部区域样式
@mainColor:#006699;
#header{
    background:@mainColor;
    height:45px;
    position: relative;
    > h4{
        line-height: 45px;
        text-align: center;
    }
    > .fa-search {
        position: absolute;
        right:15px;
        top:15px;
    }

}