@import "./common.less";

#main{
    .form-box{
        width: 100%;
        padding:10px;

        .mui-input-row{

            &:nth-child(4){
                .code{
                    width: 60%;
                }
                .btn-code{
                    width: 35%;
                }
            }
            &:last-child {
                font-size:12px;
            }
        }
        .mui-button-row {
            a {
                width: 100%;                
            }
            margin:30px;
        }
    }
}